{
	"NAME"			 : "Eterno-Rest 2000 (REST)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/EternoRest2000/master/EternoRest2000.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/EternoRest2000/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/EternoRest2000/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "EternoRest2000",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 24,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 24,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 0,
		"MINOR" : 25,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "EternoRest2000",
		"DIRECTORY" : "EternoRest2000"
	}
}
